{
  __meta__: {
    author: 'alexjmackey',
    source: 'https://github.com/enkidevs/curriculum/blob/master/javascript/ecmascript-2015/spread-map-set-math/set-data-structure.md',
  },
  type: 'choose_sequence',
  lang: 'en',
  tags: [
    'enki',
    'must-know',
  ],
  card: {
    question: '<p>What will be the output of the last line of the following code?</p>\n<pre><code class="language-javascript">const mySet = new Set()\nmySet.add(4)\nmySet.add(5)\nmySet.add(4)\nmySet.add(3)\nmySet.add(5)\nmySet.add(5)\nmySet.add(1)\n\nconsole.log(mySet.size)\n// ???\n</code></pre>\n',
    answers: [
      {
        text: '4',
      },
      {
        text: '5',
      },
      {
        text: '6',
      },
      {
        text: '7',
      },
      {
        text: '8',
      },
      {
        text: '3',
      },
      {
        text: '2',
      },
      {
        text: '1',
      },
    ],
    comment: '<p>Set is a new data structure in ES6 that will only store unique values.</p>\n<pre><code class="language-javascript">var mySet = new Set();\nmySet.add(1);\nmySet.add(1);\nmySet.add(1);\nmySet.size; //size still 1\n</code></pre>\n<p>We can test if a set already has a value by using the has method:</p>\n<pre><code class="language-javascript">mySet.has(1); //true\n</code></pre>\n<p>Note that iterating through a set will return objects in their insertion order.</p>\n',
  },
}