{
  __meta__: {
    author: 'rosielowther',
    source: 'https://github.com/enkidevs/curriculum/blob/master/javascript/ecmascript-2015/spread-map-set-math/weakmap-in-es6.md',
  },
  type: 'choose_options',
  lang: 'en',
  tags: [
    'enki',
    'feature',
  ],
  card: {
    question: '<p>Are <code>WeakMap</code>s enumerable?</p>\n<p>???</p>\n',
    answers: [
      {
        text: '<code>yes</code>',
        correct: true,
      },
      {
        text: '<code>no</code>',
        correct: false,
      },
    ],
    comment: '<p>ES6 has a new data structure <code>WeakMap</code>. It is a collection of key/value pairs. Its keys must be objects. </p>\n<p>The syntax is:</p>\n<pre><code>new WeakMap([iterable])\n</code></pre>\n<p>The major benefit of using a <code>WeakMap</code> is  that memory leaks are prevented.</p>\n<p>References to key objects are held weakly. This means that if there are no other strong references to the key, the entire entry will be removed by the garbage collector.</p>\n<p><strong>Note</strong>: <code>WeakMap</code> keys are not enumerable. Maintain a list of keys if required.</p>\n',
  },
}