{
  __meta__: {
    author: 'alexjmackey',
    source: 'https://github.com/enkidevs/curriculum/blob/master/javascript/core/functions-i/function-arguments.md',
  },
  type: 'choose_options',
  lang: 'en',
  tags: [
    'enki',
    'must-know',
    'introduction',
  ],
  card: {
    question: '<p>In JavaScript, objects are passed into a function as a ???.</p>\n',
    answers: [
      {
        text: 'reference',
        correct: true,
      },
      {
        text: 'value',
        correct: false,
      },
      {
        text: 'string',
        correct: false,
      },
      {
        text: 'json',
        correct: false,
      },
    ],
    comment: '<p>When we pass primitive variables (such as numbers and strings) to functions in JavaScript, they are <em>passed by value</em> which means that if we manipulate the argument value inside the function, changes will not be reflected outside the function.</p>\n<p>However, if we were to pass an object then changes <em>are</em> reflected on the object itself.</p>\n<p>For example:</p>\n<pre><code>function changeVal(x){\n    x=1000;\n}\n\nvar x = 5;\nchangeVal(x);\nconsole.log(x);//still 5\n\nfunction changeObj(x){\n    x.name="Apple";\n}\n\nvar obj = {name:"Enki"};\nchangeObj(obj);\nconsole.log(obj.name);//Apple\n</code></pre>\n',
  },
}