{
  __meta__: {
    author: 'adamMontgomerie',
    source: 'https://github.com/enkidevs/curriculum/blob/master/javascript/core/dummy-workout/nan.md',
  },
  type: 'choose_sequence',
  lang: 'en',
  tags: [
    'enki',
    'feature',
    'NaN',
    'numbers',
    'not-a-number',
  ],
  card: {
    question: '<p>What does the following code return? ???</p>\n<pre><code class="language-javascript">NaN === NaN\n</code></pre>\n',
    answers: [
      {
        text: 'False',
      },
      {
        text: 'True',
      },
      {
        text: '0',
      },
      {
        text: 'Undefined',
      },
    ],
    comment: '<p><code>NaN</code> stands for \'Not a Number\' and is used when a number value is expected but a value which is not a number is produced.</p>\n<p>For example, when attempting to parse a string that does not contain a number value:</p>\n<pre><code>Number("Enki"); //NaN\n</code></pre>\n<p><code>"Enki"</code> cannot be converted into a valid number so <code>NaN</code> is returned.</p>\n<p>Additionally:</p>\n<pre><code>var x = 0/0; //NaN\n</code></pre>\n<p><code>x</code> will be <code>NaN</code>, which is the result of <code>0/0</code>.</p>\n',
  },
}