{
  __meta__: {
    author: 'rosielowther',
    source: 'https://github.com/enkidevs/curriculum/blob/master/javascript/ecmascript-2015/string-flexibility/stringing-it-all-together.md',
  },
  type: 'choose_options',
  lang: 'en',
  tags: [
    'enki',
    'must-know',
  ],
  card: {
    question: "<pre><code class=\"language-javascript\">// Make this true\n'thecowjumpedoverthemoon'.???('oo');\n</code></pre>\n<p>%exp\nUsing <code>includes</code> you can test if a substring is contained by a larger string or text.\n%</p>\n",
    answers: [
      {
        text: 'includes',
        correct: true,
      },
      {
        text: 'contains',
        correct: false,
      },
      {
        text: 'endsWith',
        correct: false,
      },
    ],
    comment: '<p>Do you know how to manipulate Strings in ES6?</p>\n',
  },
}