{
  __meta__: {
    author: 'jordanfish',
    source: 'https://github.com/enkidevs/curriculum/blob/master/javascript/core/strings-ii/multi-line-string-variables.md',
  },
  type: 'choose_sequence',
  lang: 'en',
  tags: [
    'enki',
    'how to',
    'strings',
    'html',
    'introduction',
    'workout',
  ],
  card: {
    question: '<p>What character is used in ES2015 for multi line string variables? ???</p>\n',
    answers: [
      {
        text: 'Backticks (`)',
      },
      {
        text: "Single quotes (')",
      },
      {
        text: 'Double quotes (")',
      },
      {
        text: 'Backslash (\\)',
      },
    ],
    comment: '<p>For readability, it may be preferable to write strings over multiple lines:</p>\n<pre><code class="language-javascript">var stringOfHTML = "&#x3C;div>\n  This is a bad example.\n&#x3C;/div>";\n</code></pre>\n<p>However, this will cause an error. </p>\n<p>To preserve both readability and functionality, use string concatenation:</p>\n<pre><code class="language-javascript">var stringOfHTML = \'&#x3C;div>\' +\n  \'  This is a better example.\' +\n\'&#x3C;/div>\';\n</code></pre>\n<p>Or, ES2015 makes it possible to use backticks, in this form:</p>\n<pre><code>var stringOfHTML = `This is a \nmulti-line\nstring in ES6!`;\n</code></pre>\n',
  },
}